.main {
  position: relative;
  background: transparent url("../img/bg_home.svg") top right no-repeat padding-box;
  height: 100vh;
}

.main-home-img {
  position: absolute;
  width: 532px;
  height: 534px;
  z-index: 0;
  top: 118px;
  right: 140px;
}

.main-opacity-circle {
  position: absolute;
  width: 100vw;
  height: 100%;
  background: transparent url("../img/ball02.svg") top right no-repeat padding-box;
  top: calc(1606px + 88px);
  background-position-x: calc(100vw - 190px);
  z-index: -1;
}

.main-semi-circle {
  position: absolute;
  top: 589px;
  left: -222px;
  z-index: -1;
}

.main section {
  padding-top: 100px;
}

.main section.section-1 {
  padding-top: 188px;
  font-weight: bold;
  z-index: 1;
}

.main section.section-1 .description {
  color: #56C4C5;
  z-index: 1;
}

.main section.section-1 h1 {
  margin: 8px 0 0 0;
  font-size: 48px;
  line-height: 70px;
  z-index: 1;
}

.main section.section-1 h2 {
  margin: 16px 0;
  font-size: 20px;
  line-height: 29px;
  font-weight: normal;
  z-index: 1;
}

.main section.contact {
  padding-top: 374px;
}

.main section.contact .title {
  font-weight: bold;
  text-align: center;
  padding-bottom: 48px;
}

.main section.contact .contact-row .card {
  text-align: center;
  width: calc(100% / 3);
}

.main section.contact .contact-row .card img {
  width: 90px;
  height: 90px;
}

.main section.contact .contact-row .card-title {
  padding-top: 24px;
  font-size: 24px;
  font-weight: bold;
}

.main section.contact .contact-row .card-description {
  padding-top: 24px;
  font-size: 16px;
  color: #747474;
  letter-spacing: 3px;
  line-height: 1.5rem;
}

.main section.role .title {
  font-weight: bold;
}

.main section.role .description {
  padding-top: 16px;
  font-size: 20px;
  line-height: 29px;
}

.main section.role .role-group {
  padding-top: 48px;
  margin: 0 -8px;
}

.main section.role .role-group .role-item {
  padding: 0 8px;
  margin-bottom: 16px;
  width: calc(100% / 4);
}

.main section.role .role-group .role-item .card {
  background-color: white;
  border-radius: 12px;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
  text-align: center;
  height: 100%;
}

.main section.role .role-group .role-item .card img {
  width: 100%;
  vertical-align: middle;
  border-radius: 12px 12px 0px 0px;
}

.main section.role .role-group .role-item .card-title {
  font-weight: bold;
  color: #56C4C5;
  padding: 16px 0;
}

.main section.role .role-group .role-item .card-description {
  font-weight: normal;
  color: #221E1F;
  padding-bottom: 24px;
}

.main section.quick .func-row {
  width: calc(100% / 2);
  margin: 0 -8px;
  margin-right: auto;
}

.main section.quick .func-row .func-item {
  width: calc(100% / 2);
  padding: 0 8px;
  padding-right: 47px;
  padding-bottom: 28px;
}

.main section.quick .func-row .func-card {
  width: 100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
  border-radius: 12px;
  height: 100%;
  padding: 32px;
}

.main section.quick .func-row .func-card .card-img {
  width: 86px;
  height: 86px;
  /* UI Properties */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
  border-radius: 50%;
}

.main section.quick .func-row .func-card .card-img img {
  width: 52px;
  height: 52px;
}

.main section.quick .func-row .func-card .card-title {
  color: #221E1F;
}

.main section.quick .func-row .func-card .card-description {
  color: #221E1F;
}

.main section.quick .func-info {
  width: calc(100% / 12 * 5);
}

.main section.quick .func-info .title {
  color: #221E1F;
  font-weight: bold;
}

.main section.quick .func-info .description {
  padding-top: 16px;
  color: #221E1F;
  padding-bottom: 24px;
}

.main section.quick .func-info .plan-btn {
  width: 136px;
  height: 49px;
  background: #56C4C5 0% 0% no-repeat padding-box;
  border: 1px solid #56C4C5;
  border-radius: 27px;
  opacity: 1;
  color: white;
}

.main section.evaluation {
  width: 100%;
  position: relative;
}

.main section.evaluation .evaluation-img {
  position: absolute;
  top: 50px;
  left: 46px;
  z-index: -1;
}

.main section.evaluation .title {
  font-weight: bold;
}

.main section.evaluation .eval-row {
  margin: 0 -8px;
}

.main section.evaluation .eval-col {
  width: calc(100% / 3);
  padding: 0 8px;
}

.main section.evaluation .eval-col .card {
  position: relative;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
  border-radius: 12px;
  padding: 32px;
}

.main section.evaluation .eval-col .card-img {
  position: absolute;
  top: -50px;
  width: 80px;
  height: 80px;
  /* UI Properties */
  background: transparent url("img/1.png") 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
  border-radius: 50%;
}

.main section.evaluation .eval-col .card-description {
  padding-top: 16px;
}

.main section.evaluation .eval-col .card-title {
  padding-top: 16px;
  padding-bottom: 8px;
}

.main section.evaluation .eval-col .card .star img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.header .logo {
  height: 40px;
  z-index: 1;
}

.header .plan-btn {
  width: 128px;
  height: 40px;
  background: #FF5D50 0% 0% no-repeat padding-box;
  border-radius: 22px;
  opacity: 1;
  color: white;
  z-index: 1;
}

footer {
  margin-top: 100px;
  background: transparent url("../img/home_footer.svg") 0% 0% no-repeat padding-box;
  height: 503px;
}

footer .footer-group {
  padding-top: 260px;
}

footer .plan-btn {
  margin-top: 48px;
  width: 136px;
  height: 49px;
  background: #56C4C5 0% 0% no-repeat padding-box;
  border: 1px solid #56C4C5;
  border-radius: 27px;
  opacity: 1;
  color: white;
}
/*# sourceMappingURL=main.css.map */