.main {
    position: relative;
    background: transparent url('../img/bg_home.svg') top right no-repeat padding-box;
    height: 100vh;
    
    &-home-img {
        position: absolute;
        width: 532px;
        height: 534px;
        z-index: 0;
        top: 118px;
        right: 140px;
    }

    &-opacity-circle {
        position: absolute;
        width: 100vw;
        height: 100%;
        background: transparent url('../img/ball02.svg') top right no-repeat padding-box;
        top: calc(1606px + 88px);
        background-position-x: calc(100vw - 190px);
        z-index: -1
    }

    &-semi-circle {
        position: absolute;
        top: 589px;
        left: -222px;
        z-index: -1;
    }

    section {
        padding-top: 100px;
    }

    section.section-1 {
        padding-top: 188px;
        font-weight: bold;
        z-index: 1;

        .description {
            color: #56C4C5;
            z-index: 1;
        }

        h1 {
            margin: 8px 0 0 0;
            font-size: 48px;
            line-height: 70px;
            z-index: 1;
        }

        h2 {
            margin: 16px 0;
            font-size: 20px;
            line-height: 29px;
            font-weight: normal;
            z-index: 1
        }

    }

    section.contact {
        padding-top: 374px;

        .title {
            font-weight: bold;
            text-align: center;
            padding-bottom: 48px;
        }

        .contact-row {
            .card {
                text-align: center;
                width: calc(100% / 3);

                img {
                    width: 90px;
                    height: 90px;
                }

                &-title {
                    padding-top: 24px;
                    font-size: 24px;
                    font-weight: bold;

                }

                &-description {
                    padding-top: 24px;
                    font-size: 16px;
                    color: #747474;
                    letter-spacing: 3px;
                    line-height: 1.5rem;
                }
            }
        }
    }

    section.role {
        .title {
            font-weight: bold;
        }

        .description {
            padding-top: 16px;
            font-size: 20px;
            line-height: 29px;
        }

        .role-group {
            padding-top: 48px;
            margin: 0 -8px;

            .role-item {
                padding: 0 8px;
                margin-bottom: 16px;
                width: calc(100% / 4);

                .card {
                    background-color: white;
                    border-radius: 12px;
                    box-shadow: 0px 2px 10px #00000014;
                    text-align: center;
                    height: 100%;

                    img {
                        width: 100%;
                        vertical-align: middle;
                        border-radius: 12px 12px 0px 0px;
                    }

                    &-title {
                        font-weight: bold;
                        color: #56C4C5;
                        padding: 16px 0;
                    }

                    &-description {
                        font-weight: normal;
                        color: #221E1F;
                        padding-bottom: 24px;
                    }
                }
            }
        }
    }

    section.quick {
        .func-row {
            width: calc(100% / 2);
            margin: 0 -8px;
            margin-right: auto;

            .func {
                &-item {
                    width: calc(100% / 2);
                    padding: 0 8px;
                    padding-right: 47px;
                    padding-bottom: 28px;
                }
            }

            .func-card {
                width: 100%;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 2px 10px #00000014;
                border-radius: 12px;
                height: 100%;
                padding: 32px;

                .card {
                    &-img {
                        width: 86px;
                        height: 86px;
                        /* UI Properties */
                        background: #FFFFFF 0% 0% no-repeat padding-box;
                        box-shadow: 0px 2px 10px #00000014;
                        border-radius: 50%;

                        img {
                            width: 52px;
                            height: 52px;
                        }
                    }

                    &-title {
                        color: #221E1F;
                    }

                    &-description {
                        color: #221E1F;
                    }
                }
            }
        }

        .func-info {
            width: calc(100% / 12 * 5);

            .title {
                color: #221E1F;
                font-weight: bold;
            }

            .description {
                padding-top: 16px;
                color: #221E1F;
                padding-bottom: 24px;
            }

            .plan-btn {
                width: 136px;
                height: 49px;
                background: #56C4C5 0% 0% no-repeat padding-box;
                border: 1px solid #56C4C5;
                border-radius: 27px;
                opacity: 1;
                color: white;
            }
        }
    }

    section.evaluation {
        width: 100%;
        position: relative;

        .evaluation-img {
            position: absolute;
            top: 50px;
            left: 46px;
            z-index: -1;
        }

        .title {
            font-weight: bold;
        }

        .eval {
            &-row {
                margin: 0 -8px;
            }

            &-col {
                width: calc(100% / 3);
                padding: 0 8px;

                .card {
                    position: relative;
                    background: #FFFFFF 0% 0% no-repeat padding-box;
                    box-shadow: 0px 2px 10px #00000014;
                    border-radius: 12px;
                    padding: 32px;

                    &-img {
                        position: absolute;
                        top: -50px;
                        width: 80px;
                        height: 80px;
                        /* UI Properties */
                        background: transparent url('img/1.png') 0% 0% no-repeat padding-box;
                        box-shadow: 0px 2px 10px #00000014;
                        border-radius: 50%;
                    }

                    &-description {
                        padding-top: 16px;
                    }

                    &-title {
                        padding-top: 16px;
                        padding-bottom: 8px;
                    }

                    .star {
                        img {
                            width: 16px;
                            height: 16px;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
}

.header {
    .logo {
        height: 40px;
        z-index: 1;
    }

    .plan-btn {
        width: 128px;
        height: 40px;
        background: #FF5D50 0% 0% no-repeat padding-box;
        border-radius: 22px;
        opacity: 1;
        color: white;
        z-index: 1;
    }
}

footer {
    margin-top: 100px;
    background: transparent url('../img/home_footer.svg') 0% 0% no-repeat padding-box;
    height: 503px;

    .footer-group {
        padding-top: 260px;
    }

    .plan-btn {
        margin-top: 48px;
        width: 136px;
        height: 49px;
        background: #56C4C5 0% 0% no-repeat padding-box;
        border: 1px solid #56C4C5;
        border-radius: 27px;
        opacity: 1;
        color: white;
    }
}

// @media(max-width) {

// }